<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords" content="footer, address, phone, icons" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">


    <title>Njenga volcano</title>
  </head>
<style type="text/css">


</style>


  
  <body id="grad">


<nav class="navbar navbar-expand-xl navbar-light bg-dark">
              <div class="logo"><h5 id="blink">Portfolio</h5></div>

  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo2" aria-controls="navbarTogglerDemo2" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse show" id="navbarTogglerDemo2">
      <ul class="navbar-nav me-auto mb-2 mb-xl-0 text-white">
        <li class="nav-item">
          <a class="nav-link active text-white" aria-current="page" href="#about">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active text-white" aria-current="page" href="#Services">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active text-white" aria-current="page" href="#skills">Skills</a>
        </li>
        
    
            


              </ul>
     
    </div>
  </div>
</nav>

<section class="container-fluid">

   




    <!-- about section start -->
    <section class="about" id="about">
        

        <div id="container">  
  
<!-- Start  Product details -->
  <div class="product-details">
    
    <!--  Product Name -->
  

  
<!-- The most important information about the product -->
    <p class="information">Full Stack developer i.e, back-end and front-end web developer,Desktop/Mobile application developer. Currently a student at Murang'a University of Technology pursuing BACHELOR OF SCIENCE IN ELECTRICAL AND ELECTRONICS ENGINEERING. </p>
    <div id="txt1" class="typing">Hello, my name is</div>
                <div id="txt1" class="typing">Peter Njenga</div>
                
                
               <a href="https://api.whatsapp.com/send?phone=+254724326127" class="float" target="_blank">
              <i class="fa fa-whatsapp my-float"></i>
              </a>
            
                <button id="btncontact" 
                onclick="window.location.href='https://api.whatsapp.com/send?phone=+254724326127';" class="btn btn-success"><i class="bi bi-whatsapp"></i>Contact me for proffesional website solution </button>

    

      
</div>
  
<!--  End Product details   -->
  
  
  
<!--  Start product image & Information -->
  
<div class="product-image">
  
  <img src="images/njengapic.jpg" alt="Omar Dsoky">
  
<!--  product Information-->
<div class="info">
  <h2>Modules</h2>
  <ul>
    <li><strong>Android </strong></li>
    <li><strong>PHP</strong></li>
    <li><strong>Python</strong></li>
    <li><strong>HTML</strong></li>
    <li><strong>CSS</strong></li>
    <li><strong>Firebase</strong></li>
  </ul>
</div>
</div>
<!--  End product image  -->


</div>

          

        </div>

</div>



               
    </section>





    <section class="row" id="Services">

      <h2 class="text-center">My Services</h2>



      <div class="cards-list">
  
<div class="card 1">
  <div class="card_image"> <img src="images/android.jpg" /> </div>
  <div class="card_title title-white">
    <p>Mobile App Development</p>
  </div>
</div>

<div class="card 1">
  <div class="card_image"> <img src="images/web.jpg" /> </div>
  <div class="card_title title-white">
    <p>Web Development</p>
  </div>
</div>


  <div class="card 2">
  <div class="card_image">
    <img src="images/sql.jpg" />
    </div>
  <div class="card_title title-white">
    <p>SQL Database Development</p>
  </div>
</div>


</div>
      

</section>






<section class="row" id="skills">


<h2 class="text-center">My Skills</h2>
<div class="wrapper">
  <div class="container">
      <h2 id="hskill">Animated Skills </h2>

      <div class="skills">
   <div class="details">
      <span>HTML</span>
      <span>90%</span>
   </div>
   <div class="bar">
     <div id="html-bar"></div>
   </div>
 </div>
 <div class="skills">
 <div class="details">
   <span>CSS</span>
   <span>75%</span>
  </div>
  <div class="bar">
    <div id="css-bar"></div>
  </div>
</div>

<div class="skills">
 <div class="details">
   <span>Python</span>
   <span>75%</span>
 </div>
 <div class="bar">
  <div id="python-bar"></div>
  </div>
</div>

<div class="skills">
 <div class="details">
   <span>Android</span>
   <span>75%</span>
 </div>
 <div class="bar">
  <div id="android-bar"></div>
  </div>
</div>


<div class="skills">
 <div class="details">
   <span>Javascript</span>
   <span>72%</span>
 </div>

  <div class="bar">
  <div id="js-bar"></div>
 </div>
</div>



<div class="skills">
 <div class="details">
   <span>jQuery</span>
   <span>58%</span>
 </div>
 <div class="bar">
  <div id="jQuery-bar"></div>
  </div>
</div>

  </div>
</div>


    

 </section>








</section>


<!-- Footer -->
<footer class="footer-distributed">

      <div class="footer-left">
        <h3>About<span>Njenga</span></h3>

        <p class="footer-links">
          <a href="#">Home</a>
          |
          <a href="#Services">Services</a>
          |
          <a href="#about">About</a>
          

        <p class="footer-company-name">© 2021 Volcano Reserved</p>
      </div>

      <div class="footer-center">
        <div>
          <i class="fa fa-map-marker"></i>
            <p><span>75 Murang'a</span></p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+254724326127</p>
        </div>
        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:njengapeter006@gmail.com">njengapeter006@gmail.com.com</a></p>
        </div>
      </div>
      <div class="footer-right">
        <p class="footer-company-about">
          <span>About the company</span>
          We offer Services and tutorials across Technology,Web Design & Management and Basic Programming.</p>
        <div class="footer-icons">
          <a href="https://www.facebook.com/profile.php?id=100038062485799" target="_blank"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="https://youtube.com/channel/UCWM-ZFNZwp4Ez5KGFEU1XOQ" target="_blank"><i class="fa fa-youtube"></i></a>
        </div>
      </div>
    </footer>












    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

 <script type="text/javascript">
        var blink = document.getElementById('blink');
        setInterval(function() {
            blink.style.opacity = (blink.style.opacity == 0 ? 1 : 0);
        }, 1500);
    </script>







  </body>
</html>